All auto install node for BA

amra: api_mongodb_redis: start get data r1 to mongodb
amro: api_mongodb_redis: stop get data r1 to mongodb

iTapp4: Topo App based on app-fa4.properties
iTlog4: Topo Log based on fimplus4.properties kafka on kf1(z1: zookeeper)

